{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Poetry",
            "type": "python",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "module": "flask",
            "python": "${workspaceFolder}/.venv/bin/python",
            "env": {
                "FLASK_APP": "app/__init__.py",
                "FLASK_DEBUG": "1"
            },
            "args": [
                "run",
                "--no-debugger",
                "--no-reload"
            ],
            "jinja": true,
            "justMyCode": true
        }
    ]
}